# ngappboot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
app/: index.html  package-lock.json
app/js/: app.js
app/partial/: register.html  secret.html
asciidoc/: overview.adoc
src/main/java/com/development/backend/ng/springmvc/: ApiErrors.java  Constants.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/development/backend/ng/springmvc/api/user/: UserController.java
src/main/java/com/development/backend/ng/springmvc/bean/: RegisterBean.java  ResultBean.java  SecretCodeBean.java  XmlGate.java
src/main/java/com/development/backend/ng/springmvc/domain/: Comment.java  Post.java  User.java
src/main/java/com/development/backend/ng/springmvc/exception/: InvalidRequestException.java  PasswordMismatchedException.java  ResourceNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/development/backend/ng/springmvc/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/development/backend/ng/springmvc/security/: CurrentUser.java  SecurityUtil.java  SimpleUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources-dev/: application.yml
src/main/webapp/: swagger.json
